<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <title>Document</title>
</head>
<body>
<!-- <body onload="loadfunction()"> -->

    <style>

        @media screen 
        and (min-device-width: 601px) 
        and (max-device-width: 2600px) {

        /* #loadfunction{
            position: fixed;
            width: 100%;
            height: 100px;
            background: white
            url('')
            no-repeat center;
            z-index: 99999;
        } */

        body{
            background-color: rgb(19, 18, 18);
        }
        .form-container{
            text-align: center;
        }
        .headsup{
            margin-top: 150px;
            margin-bottom: 50px;
            color: aliceblue;
            font-size: 10px;
        }
        .heading_get{
            font-size: 50px;
        }
        .inside{
            margin: 10px;
        }
        .input_box{
            height: 40px;
            width: 400px;
            outline: none;
            border-radius: 8px;
            padding: 10px;
        }
        .message_box{
            height: 300px;
        }

        .button{
            border-radius: 10px;
            height: 45px;
            width: 100px;
            font-size: 16px;
            margin-bottom: 40px;
            outline: none;
        }
        p{
            color: rgb(126, 37, 228);
            margin: 2px;
        }


    }






    @media (max-width: 600px) {



        body{
            background-color: rgb(19, 18, 18);
            overflow-x: hidden;
        }
        .form-container{
            text-align: center;
        }
        .headsup{
            margin-top: 70px;
            color: aliceblue;
        }
        .inside{
            margin: 10px;
        }
        .input_box{
            height: 30px;
            outline: none;
            border-radius: 8px;
            padding: 10px;
        }
        .message_box{
            height: 300px;
        }

        .button{
            border-radius: 6px;
            height: 30px;
            margin-bottom: 30px;
            outline: none;
        }
        p{
            color: rgb(126, 37, 228);
            margin: 2px;
        }
    }




        
    </style>


<!-- 
    <div id="loadfunction">

    </div> -->


    <form method="POST">
    {% csrf_token %}
        <div class="form-container"> 
            <div class="headsup">
                <h1 class="heading_get">Get in Touch</h1><br>
            </div>
        
            <div class="inside name">
                <label for="name"></label>
                <input class="input_box" type="text" name="name" id="name" placeholder="Name" ><br>
                <!-- <input class="input_box" type="text" name="name" id="name" placeholder="Name" {% if form.is_bound %}value="{{form.name.value}}" {% endif %}><br> -->
                <!-- {% for error in form.name.errors %}
                <small class="text-danger">{{err}}</small>
                {% endfor %} -->
            </div>
            

            <div class="inside email"> 
                <label for="email"></label>
                <input class="input_box" type="text" name="email" id="email" placeholder="Email" ><br>
                <!-- <input class="input_box" type="email" name="email" id="email" placeholder="Email" {% if form.is_bound %}value="{{form.email.value}}" {% endif %}><br> -->
                <!-- {% for error in form.email.errors %}
                <small class="text-danger">{{err}}</small>
                {% endfor %} -->
            </div>
            
            <div class="inside message">
                <label for="message"></label>
                <textarea class="input_box message_box" name="message" id="message" cols="21" rows="10" placeholder="Message"></textarea><br>    
                <!-- {% for error in form.message.errors %}
                <small class="text-danger">{{err}}</small>
                {% endfor %} -->
            </div>
    
            <!-- <input class="button" type="button" value="Send"> -->
            <button class="button" type="submit">Send</button>
            <br>

            <p>Email at: </p>
            <p>singh.abhishek151019@gmail.com</p>
            <p>nikhil0223@gmail.com</p>
            <br>
            <p>Bhilai, Chhattisgarh, India</p>
            <br>
            <br>
                
        </div>
    </form>





    <!-- <script>
        let preloader = document.getElementById('loadfunction');
        function loadfunction(){
            preloader.style.display = 'none';
        }
    </script> -->



</body>
</html>